<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prova1.MainActivity">

    <item
        android:id="@+id/action_add_location"
        android:icon="@drawable/ic_add"
        android:title="Aggiungi Località"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Impostazioni"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>