<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.prova1.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.prova1.NotificationsFragment"
        android:label="Notifiche"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/AllerteFragment"
        android:name="com.example.prova1.AllerteFragment"
        android:label="Allerte"
        tools:layout="@layout/fragment_allerte">
        <action
            android:id="@+id/action_AllerteFragment_to_GhiaccioNeveFragment"
            app:destination="@id/GhiaccioNeveFragment" />
    </fragment>

    <fragment
        android:id="@+id/GhiaccioNeveFragment"
        android:name="com.example.prova1.GhiaccioNeveFragment"
        android:label="Ghiaccio e Neve"
        tools:layout="@layout/fragment_ghiaccio_neve" />

    <fragment
        android:id="@+id/ImpostazioniFragment"
        android:name="com.example.prova1.ImpostazioniFragment"
        android:label="Impostazioni"
        tools:layout="@layout/fragment_impostazioni" />
</navigation>
