<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.prova1.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.prova1.NotificationsFragment"
        android:label="Notifiche"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/AllerteFragment"
        android:name="com.example.prova1.AllerteFragment"
        android:label="Allerte"
        tools:layout="@layout/fragment_allerte">
        <action
            android:id="@+id/action_AllerteFragment_to_GhiaccioNeveFragment"
            app:destination="@id/GhiaccioNeveFragment" />
        <action
            android:id="@+id/action_AllerteFragment_to_TemporaliFragment"
            app:destination="@id/TemporaliFragment" />
        <action
            android:id="@+id/action_AllerteFragment_to_NebbiaFragment"
            app:destination="@id/NebbiaFragment" />
        <action
            android:id="@+id/action_AllerteFragment_to_PioggiaFragment"
            app:destination="@id/PioggiaFragment" />
        <action
            android:id="@+id/action_AllerteFragment_to_VentoFragment"
            app:destination="@id/VentoFragment" />
        <action
            android:id="@+id/action_AllerteFragment_to_TemperaturaFragment"
            app:destination="@id/TemperaturaFragment" />
        <action
            android:id="@+id/action_AllerteFragment_to_QualitaAriaFragment"
            app:destination="@id/QualitaAriaFragment" />
    </fragment>

    <fragment
        android:id="@+id/GhiaccioNeveFragment"
        android:name="com.example.prova1.GhiaccioNeveFragment"
        android:label="Ghiaccio e Neve"
        tools:layout="@layout/fragment_ghiaccio_neve" />

    <fragment
        android:id="@+id/TemporaliFragment"
        android:name="com.example.prova1.TemporaliFragment"
        android:label="Temporali"
        tools:layout="@layout/fragment_temporali" />

    <fragment
        android:id="@+id/NebbiaFragment"
        android:name="com.example.prova1.NebbiaFragment"
        android:label="Nebbia"
        tools:layout="@layout/fragment_nebbia" />

    <fragment
        android:id="@+id/PioggiaFragment"
        android:name="com.example.prova1.PioggiaFragment"
        android:label="Pioggia"
        tools:layout="@layout/fragment_pioggia" />

    <fragment
        android:id="@+id/VentoFragment"
        android:name="com.example.prova1.VentoFragment"
        android:label="Vento"
        tools:layout="@layout/fragment_vento" />

    <fragment
        android:id="@+id/TemperaturaFragment"
        android:name="com.example.prova1.TemperaturaFragment"
        android:label="Temperatura"
        tools:layout="@layout/fragment_temperatura" />

    <fragment
        android:id="@+id/QualitaAriaFragment"
        android:name="com.example.prova1.QualitaAriaFragment"
        android:label="Qualità dell\'aria"
        tools:layout="@layout/fragment_qualita_aria" />

    <fragment
        android:id="@+id/ImpostazioniFragment"
        android:name="com.example.prova1.ImpostazioniFragment"
        android:label="Impostazioni"
        tools:layout="@layout/fragment_impostazioni" />
</navigation>
