<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AllerteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Il numero da chiamare in caso di emergenza è il 112 e si prega di seguire le seguenti normative:"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/normativa_ghiaccio_neve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="🧊 Ghiaccio e neve"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/normativa_temporali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="⛈️ Temporali"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/normativa_nebbia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="🌫️ Nebbia"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/normativa_pioggia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="🌧️ Pioggia"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/normativa_vento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="💨 Vento"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/normativa_temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="🌡️ Temperatura"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/normativa_qualita_aria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="😷 Qualità dell'aria"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>